@media screen and (min-width: 768px) and (max-width: 1023px) {

    /*common*/
    body {
        min-height: 5093px;
    }

    /*header*/
    header {
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 100%;
        height: 1000px;
        padding-top: 64px;
        margin-bottom: 80px;

        font-size: 18px;

        background-image: url("../images/backgroung_image.png");
    }

    .first_line_in_header {
        display: flex;
        justify-content: space-between;
        height: 25px;
        margin-bottom: 160px;
    }

    .nav_a {
        padding-right: 40px;
    }

    .button {
        background: none;
        border: none;
    }

    .account_buttom {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 98px;
        height: 24px;
        padding: 0;
        font-family: "Red Hat Display", Arial, sans-serif;
        font-weight: bold;
        font-size: 17px;
        color: #FFFFFF;
    }

    .contaner_header {
        box-sizing: content-box;
        display: grid;
        grid-template-columns: 98px 60px 490px 77px;
        align-items: center;
    }

    .follow-us_div {
        grid-column: 1/2;
        display: flex;
        justify-content: space-between;
        transform: rotate(-90deg);
        width: 173px;
        height: 24px;

    }

    .text_follow-us {
        height: 22px;
        width: 100px;
        margin: 0;
    }

    .big_div_header {
        grid-column: 3/4;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        height: 410px;
    }

    .yellow-div_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 316px;
        height: 22px;
    }

    .h1 {
        width: 490px;
        height: 240px;
        margin: 0;

        font-family: "Playfair Display", serif;
        font-size: 60px;
        line-height: 60px;
        font-weight: bold;
        font-style: italic;
    }

    .scroll-down_div {
        width: 126px;
        height: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .scroller_div {
        grid-column: 4/5;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 77px;
        height: 240px;
    }

    .numeration_div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        width: 42px;
        height: 208px;
    }

    .scroller_conteiner {
        position: relative;
        transform: rotate(90deg);

    }

    .scroll_line,
    .scroller_line {
        position: absolute;
        top: 0;
        left: 0;
    }

    .scroll_line {
        width: 240px;

        border: 3px #D9D9D9 solid;
    }

    .scroller_line {
        z-index: 10;
        width: 60px;

        border: 3px #FFFFFF solid;
    }

    /*main*/
    .contaner__main {
        margin-bottom: 80px;
    }

    .article {
        box-sizing: border-box;
        padding: 80px;
        margin-bottom: 50px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .article2 {
        flex-direction: column-reverse;
    }

    .blog_text {
        position: relative;
        display: grid;
        grid-template-rows: 22px 1fr 154px 1fr 160px 1fr 22px;
        width: 600px;
        height: 439px;
        margin-bottom: 50px;
    }

    .number_image {
        position: absolute;
        right: 0;
        top: -55px;
        width: 240px;
        height: 240px;
    }

    #bigger_number_image {
        width: 275px;
    }

    .blog_images {
        width: 600px;
        height: 550px;
    }

    .h4_div {
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 278px;
        height: 22px;

        letter-spacing: 6px;
        font-weight: 900;
        color: #FBD784;
    }

    .h4_div2 {
        width: 370px;
    }

    .h4_div3 {
        width: 475px;
    }


    .h3 {
        grid-row: 3/4;
        width: 555px;
        height: 154px;
        margin: 0;

        font-family: "Playfair Display", serif;
        font-size: 64px;
    }

    .text_article {
        grid-row: 5/6;
        width: 600px;
        height: 160px;
        margin: 0;

        line-height: 32px;
    }

    .article_button {
        grid-row: 7/8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 127px;
        height: 22px;
        padding: 0;

        color: #FBD784;
    }

    .read-more_p {
        width: 87px;
        height: 22px;
        margin: 0;
    }

    /*footer*/
    footer {
        box-sizing: border-box;
        height: 300px;
        padding: 0 80px;
        margin-bottom: 20px;
    }


    .a_container {
        display: flex;
        justify-content: space-between;
        width: 320px;
    }

    .footer2,
    .footer3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .footer2 {
        height: 150px;
    }

    .footer3 {
        height: 100px;
    }

    .footer4 {
        font-weight: normal;
        font-style: italic;
    }

    .p_footer {
        margin: 0;

        color: #FBD784;
    }

    a {
        color: #FFFFFF;

        text-decoration: none;
    }
}